[ver:v1.0]
[ar:周杰伦]
[ti:三年二班]
[00:00.59]三年二班 - 周杰伦
[00:05.96]训导处报告 训导处报告
[00:08.79]三年二班周杰伦
[00:10.76]马上到训导处来
[00:39.38]眼睛你要擦亮
[00:40.68]记住我的模样
[00:42.22]表情不用太紧张
[00:43.45]我是三年二班
[00:44.72]我专心打球的侧脸还蛮好看
[00:47.03]黑板是吸收知识的地方
[00:48.58]只是教室的阳光
[00:50.08]那颜色我不太喜欢
[00:51.53]没有操场的自然
[00:52.84]为何比较漂亮的都是在隔壁班
[00:55.45]还有考卷的答案
[00:56.71]我刚好都不会算
[00:58.02]没关系 再继续努力 没关系
[01:00.74]为什么上课时举手很难
[01:03.42]为什么拿线上宝物简单
[01:06.04]为什么女生不喜欢太胖
[01:08.68]为什么都别人手机在响
[01:11.32]正手发长球的打法只是初级乒乓
[01:14.01]反手短打再狠狠杀球是高级乒乓
[01:16.78]回转技巧乒乓
[01:17.94]前场速攻乒乓
[01:19.41]对墙壁在练习乒乓乒乓
[01:22.08]这第一名到底要多强
[01:25.00]不用问 一定有人向你挑战
[01:27.36]到底还要过多少关
[01:30.52]不用怕 告诉他们谁是男子汉
[01:32.92]可不可以不要这个奖
[01:35.81]不想问 我只想要留一点汗
[01:38.07]我当我自己的裁判
[01:41.10]不想说 选择对手跟要打的仗
[01:43.53]这第一名到底要多强
[01:46.50]不用问 一定有人向你挑战
[01:48.87]到底还要过多少关
[01:51.84]不用怕 告诉他们谁是男子汉
[01:54.14]可不可以不要这个奖
[01:57.15]不想问 我只想要流一点汗
[01:59.36]我当我自己的裁判
[02:02.60]不想说 选择对手跟要打的仗
[02:07.45]全体师生注意
[02:09.00]今天我要表扬一位同学
[02:11.35]他为校争光
[02:12.69]我们要向他看齐
[02:27.72]我不想就这样一直走
[02:29.89]每天都遇上充满敌意那种眼光
[02:32.76]等机会就是要打倒对方
[02:35.07]这种结果我不要
[02:36.63]这虚荣的骄傲
[02:37.84]这目的很好笑
[02:39.36]我其实都知道
[02:40.67]你只是想炫耀
[02:41.98]我永远做不到
[02:43.24]你永远赢不了
[02:44.55]我永远做不到
[02:45.87]你永远赢不了
[02:47.72]永远都赢不了
[02:48.97]走下乡寻找哪有花香
[02:51.40]为什么这么简单你做不到
[02:54.24]坐车厢朝着南下方向
[02:56.95]为什么这种速度你追不到
[02:59.73]鸟飞翔穿过这条小巷
[03:02.15]为什么这么简单你做不到
[03:05.07]仔细想这种生活安详
[03:07.49]为什么这种速度你追不到
[03:10.29]不好笑不好笑不好笑
[03:31.53]这第一名到底要多强
[03:34.44]不用问 一定有人向你挑战
[03:36.90]到底还要过多少关
[03:39.88]不用怕 告诉他们谁是男子汉
[03:42.15]可不可以不要这个奖
[03:45.35]不想问 我只想要流一点汗
[03:47.62]我当我自己的裁判
[03:50.56]不想说 选择对手跟要打的仗
[03:52.92]这第一名到底要多强
[03:58.27]到底还要过多少关
[04:03.52]可不可以不要这个奖
[04:08.91]我当我自己的裁判
[04:14.25]走下乡寻找哪有花香
[04:19.56]坐车厢朝着南下方向
[04:24.96]鸟飞翔穿过这条小巷
[04:30.25]仔细想这种生活安详
