[ver:v1.0]
[ar:周杰伦]
[ti:东风破]
[00:01.35]东风破-周杰伦
[00:13.61]一盏离愁孤灯伫立在窗口
[00:20.50]我在门后假装你人还没走
[00:27.01]旧地如重游月圆更寂寞
[00:33.60]夜半清醒的烛火不忍苛责我
[00:40.23]一壶漂泊浪迹天涯难入喉
[00:46.73]你走之后酒暖回忆思念瘦
[00:53.23]水向东流时间怎么偷
[00:59.92]花开就一次成熟我却错过
[01:09.83]谁在用琵琶弹奏一曲东风破
[01:16.38]岁月在墙上剥落看见小时候
[01:22.93]犹记得那年我们都还很年幼
[01:29.42]而如今琴声幽幽我的等候你没听过
[01:36.03]谁在用琵琶弹奏一曲东风破
[01:42.65]枫叶将故事染色结局我看透
[01:49.20]篱笆外的古道我牵着你走过
[01:55.75]荒烟漫草的年头就连分手都很沉默
[02:28.64]一壶漂泊浪迹天涯难入喉
[02:35.25]你走之后酒暖回忆思念瘦
[02:41.85]水向东流时间怎么偷
[02:48.36]花开就一次成熟我却错过
[02:58.01]谁在用琵琶弹奏一曲东风破
[03:04.80]岁月在墙上剥落看见小时候
[03:11.36]犹记得那年我们都还很年幼
[03:17.96]而如今琴声幽幽我的等候你没听过
[03:24.51]谁在用琵琶弹奏一曲东风破
[03:31.11]枫叶将故事染色结局我看透
[03:37.72]篱笆外的古道我牵着你走过
[03:44.28]荒烟漫草的年头就连分手都
[03:50.91]谁在用琵琶弹奏一曲东风破
[03:57.37]岁月在墙上剥落看见小时候
[04:03.95]犹记得那年我们都还很年幼
[04:10.63]而如今琴声幽幽我的等候你没听过
[04:17.13]谁在用琵琶弹奏一曲东风破
[04:23.76]枫叶将故事染色结局我看透
[04:30.16]篱笆外的古道我牵着你走过
[04:36.76]荒烟漫草的年头就连分手都很沉默
