[ver:v1.0]
[ti:3]
[00:00.19]以父之名(父の名で) - 周杰伦
[01:26.69]微凉的晨露
[01:28.29]沾湿黑礼服
[01:29.49]石板路有雾
[01:30.89]父在低诉
[01:32.34]无奈的觉悟
[01:33.64]只能更残酷
[01:34.94]一切都为了
[01:36.29]通往圣堂的路
[01:37.85]吹不散的雾
[01:39.24]隐没了意图
[01:40.45]谁轻柔踱步
[01:41.89]停住
[01:42.95]还来不及哭
[01:43.99]穿过的子弹
[01:45.04]就带走温度
[01:48.60]我们每个人都有罪
[01:50.00]犯着不同的罪
[01:51.44]我能决定谁对
[01:52.74]谁又该要沉睡
[01:54.14]争论不能解决
[01:55.60]在永无止境的夜
[01:57.00]关掉你的嘴
[01:58.25]唯一的恩惠
[01:59.35]挡在前面的人都有罪
[02:01.01]后悔也无路可退
[02:02.36]以父之名判决
[02:03.71]那感觉没有适合字
[02:05.15]就像边笑边掉泪
[02:06.76]凝视着完全的黑
[02:08.11]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.70]低头亲吻我的左手
[02:12.06]换取被宽恕的承诺
[02:13.40]老旧管风琴在角落
[02:14.75]一直一直一直伴奏
[02:16.16]黑色帘幕被风吹动阳光无言的穿透
[02:18.86]洒向那群被我驯服后的兽
[02:21.16]沉默的喊叫
[02:22.45]沉默的喊叫
[02:23.31]孤单开始发酵
[02:24.46]不停对着我嘲笑
[02:25.71]回忆逐渐延烧
[02:27.06]曾经纯真的画面
[02:28.41]残忍的温柔出现
[02:29.81]脆弱时间到我们一起来祷告
[02:32.51]仁慈的父我已坠入看不见罪的国度
[02:38.31]请原谅我的自负
[02:43.66]没人能说没人可说
[02:46.82]好难承受
[02:48.26]荣耀的背后刻着一道孤独
[02:54.66]闭上双眼我又看见
[02:57.16]当年那梦的画面
[03:00.27]天空是鞯奈
[03:05.57]父亲牵着我的双手
[03:08.52]轻轻走过
[03:10.22]清晨那安安静静的石板路
[03:45.96]低头亲吻我的左手
[03:47.32]换取被宽恕的承诺
[03:48.67]老旧管风琴在角落
[03:50.02]一直一直一直伴奏
[03:51.47]黑色帘幕被风吹动阳光无言的穿透
[03:54.21]洒向那群被我驯服后的兽
[03:56.86]沉默的喊叫
[03:57.82]沉默的喊叫
[03:58.57]孤单开始发酵
[03:59.72]不停对着我嘲笑
[04:00.97]回忆逐渐延烧
[04:02.42]曾经纯真的画面
[04:03.77]残忍的温柔出现
[04:05.07]脆弱时间到我们一起来祷告
[04:07.87]仁慈的父我已坠入
[04:11.07]看不见罪的国度
[04:13.67]请原谅我的自负
[04:18.87]没人能说没人可说
[04:22.03]好难承受
[04:23.62]荣耀的背后刻着一道孤独
[04:30.53]仁慈的父 我已坠入
[04:36.03]看不见罪的国度
[04:41.43]请原谅我 我的自负
[04:46.99]刻着一道孤独
[04:52.24]仁慈的父我已坠入
[04:55.19]看不见罪的国度
[04:57.84]请原谅我的自负
[05:03.15]没人能说没人可说
[05:06.09]好难承受
[05:07.72]荣耀的背后刻着一道孤独
[05:14.12]闭上双眼我又看见
[05:16.72]当年那梦的画面
[05:19.77]天空是鞯奈
[05:25.01]父亲牵着我的双手
[05:28.01]轻轻走过
[05:29.62]清晨那安安静静的石板路
[05:33.48]我慢慢睡着
[05:34.43]天刚刚破晓
