[ver:v1.0]
[ar:周杰伦]
[ti:你听得到]
[00:01.42]你听得到-周杰伦
[00:05.63]作曲：周杰伦
[00:18.99]有谁能比我知道
[00:23.21]你的温柔像羽毛
[00:27.32]秘密躺在我怀抱
[00:31.27]只有你能听得到
[00:35.51]还有没有人知道
[00:39.67]你的微笑像拥抱
[00:43.83]多想藏着你的好
[00:47.88]只有我看得到
[00:51.58]站在屋顶只对风说
[00:55.45]不想被左右
[00:59.12]本来讨厌下雨的天空
[01:03.41]直到听见有人说爱我
[01:08.00]坐在电影院的二楼
[01:12.07]看人群走过
[01:15.33]怎么那一天的我们
[01:19.32]都默默的微笑很久
[01:24.76]我想我是太过依赖
[01:29.29]在挂电话的刚才
[01:33.49]坚持学单纯的小孩
[01:37.54]静静看守这份爱
[01:41.58]知道不能太依赖
[01:45.86]怕你会把我宠坏
[01:49.99]你的香味一直徘徊
[01:54.75]我舍不得离开
[02:00.22]比我知道
[02:02.30]你的温柔像羽毛
[02:06.48]秘密躺在我怀抱
[02:10.44]只有你能听得到
[02:14.88]还有没有人知道
[02:18.92]你的微笑像拥抱
[02:23.11]多想藏着你的好
[02:27.06]只有我看得到
[02:30.83]坐在电影院的二楼
[02:34.81]看人群走过
[02:38.47]怎么那一天的我们
[02:42.47]都默默的微笑很久
[02:47.35]我想我是太过依赖
[02:52.08]在挂电话的刚才
[02:56.31]坚持学单纯的小孩
[03:00.25]静静看守这份爱
[03:04.40]知道不能太依赖
[03:08.54]怕你会把我宠坏
[03:12.73]你的香味一直徘徊
[03:17.87]我舍不得离开
[03:21.00]我想我是太过依赖
[03:25.05]在挂电话的刚才
[03:29.36]坚持学单纯的小孩
[03:34.06]我舍不得离开
