[ver:v1.0]
[ti:二刀流(双刀)]
[00:00.60]二刀流(双刀) - 周杰伦
[00:48.32]透过镜头重新接剪历史给人的想像
[00:52.91]八厘米纪录片的桥段隔着距离欣赏
[00:57.47]正邪对立的两方我握紧拳头开始习惯
[01:03.37]以牙还牙的手段
[01:06.50]风 盘旋烟雾弥漫
[01:13.64]我虔诚点的香
[01:18.32]在祈祷着平安
[01:25.22]从天台向下俯瞰暴力在原地打转
[01:29.73]上一代解决的答案是微笑不抵抗
[01:34.40]被雨淋湿的唐装那股叹息很东方
[01:39.01]我看不惯尊严受伤家族如此不堪
[01:53.82]风
[01:55.26]缓缓绕过武馆
[01:59.75]正上方的月亮
[02:04.55]那颜色中国黄
[02:11.31]透过透过镜头重新接剪历史给人的想像
[02:15.23]八厘米纪录片的桥段在播放
[02:17.70]隔着距离欣赏正邪对立的两方
[02:21.20]我握紧拳头开始习惯
[02:23.57]那以牙还牙的手段
[02:25.86]恐惧来自退让
[03:02.20]从天台向下俯瞰暴力在原地打转
[03:06.71]上一代解决的答案是微笑不抵抗
[03:11.31]被雨淋湿的唐装那股叹息很东方
[03:15.99]我看不惯尊严受伤家族如此不堪
[03:41.39]从天台向下俯瞰暴力在原地打转
[03:46.01]上一代解决的答案是微笑不抵抗
[03:50.58]被雨淋湿的唐装那股叹息很东方
[03:55.21]我看不惯尊严受伤家族如此不堪
[03:59.22]双刀的正前方
[04:00.37]我杀气不转弯
[04:01.57]背对我的力量
[04:02.76]它自己却受伤
[04:03.90]双刀的右下方
[04:04.97]我挥刀去了断
[04:06.15]将恩怨全看穿
[04:07.34]丹凤眼的目光
[04:08.53]双刀的正前方
[04:09.62]我杀气不转弯
[04:10.76]背对我的力量
[04:11.95]它自己却受伤
[04:13.08]双刀的右下方
[04:14.28]我挥刀去了断
[04:15.40]将恩怨全看穿
[04:16.53]丹凤眼的目光
