[ver:v1.0]
[ti:周杰伦-同一种调调]
[00:00.67]同一种调调 - 周杰伦
[00:41.49]全身纯白色的那雕像石膏
[00:43.66]颜色干净没有压力得很讨好
[00:46.52]我坐在客厅模仿雕像思考
[00:48.52]却彷佛听到同样想法的困扰
[00:51.41]针叶林树梢穿过绿色隧道
[00:53.76]一股神秘在敲
[00:55.01]我们都拥有着相同的大脑
[00:58.89]一样的嗜好
[01:01.80]门上流苏线条在摇晃炫耀
[01:04.16]但是如果没有风它也办不到
[01:06.56]我知道共同的默契很重要
[01:09.02]那骄傲才不会寂寞得很无聊
[01:11.52]疯狂的城堡像欧洲的情调
[01:13.77]对着这张海报
[01:15.03]我们在远距离欣赏与微笑
[01:21.85]默契无法伪造
[01:23.50]我们同一种调调
[01:25.94]不关心天气预报
[01:28.41]因为那无关紧要
[01:30.98]想打球下大雨照跳
[01:33.40]只收看音乐频道
[01:35.81]渴望在天空一角做记号
[01:39.16]那里蓝色最好
[01:41.11]我很了默契无法伪造
[01:43.56]我们同一种调调
[01:46.06]凡事要自己主导
[01:48.57]决定穿什么外套
[01:51.12]有专属的铃声讯号
[01:53.54]从不跟别人比较
[01:56.09]只喝冰过的饮料
[01:58.64]很少笑吃全麦的面包
[02:36.88]门上流苏线条在摇晃炫耀
[02:39.35]但是如果没有风它也办不到
[02:41.67]我知道共同的默契很重要
[02:44.14]那骄傲才不会寂寞得很无聊
[02:46.69]疯狂的城堡像欧洲的情调
[02:49.01]对着这张海报
[02:50.26]我们在远距离欣赏与微笑
[02:56.92]快疯掉
[02:58.32]情绪偏离轨道
[02:59.45]快疯掉
[03:00.50]我睡不着
[03:01.80]快疯掉
[03:03.10]表情开我玩笑
[03:04.35]快疯掉
[03:05.61]我受不了
[03:06.65]这样也好
[03:08.22]如果身份对调
[03:09.52]我的烦恼
[03:10.72]你也会感同身受地知道
[03:13.22]闷闷的很干燥
[03:14.38]快疯掉快疯掉
[03:16.23]我很了默契无法伪造
[03:18.59]我们同一种调调
[03:21.15]凡事要自己主导
[03:23.71]决定穿什么外套
[03:26.24]有专属的铃声讯号
[03:28.58]从不跟别人比较
[03:30.93]只喝冰过的饮料
[03:33.44]很少笑吃全麦的面包
