[ver:v1.0]
[ar:111111111111]
[ti:11111111111111]
[00:00.61]她的睫毛 - 周杰伦
[00:03.57]作词：方文山 作曲：周杰伦
[00:19.47]亲爱的总有些事没办法教
[00:23.07]表错情的感觉有一点糟
[00:26.33]赖着不走会让人很感冒
[00:29.49]以上这道理我全都了
[00:32.49]我将不该犯的错都默背好
[00:35.79]仔细观察她的喜好
[00:39.18]而我紧绷的外表 像上紧后的发条
[00:42.39]等她的答案揭晓
[00:45.33]她的睫毛 弯的嘴角 无预警的对我笑
[00:51.54]没有预兆 出乎预料 竟然先对我示好
[00:57.86]她的睫毛 弯的嘴角 用眼神对我拍照
[01:04.18]我戒不掉 她的微笑 洋溢幸福的味道
[01:10.91]有些事没办法教
[01:13.49]表错情的感觉有一点糟
[01:16.86]赖着不走会让人很感冒
[01:19.74]以上这道理我全都了
[01:22.92]恋爱的方式无法拿笔来抄
[01:25.94]也没有规则可以取巧
[01:29.45]被动的缘分很不可靠
[01:32.56]喜欢的对象要自己挑
[01:35.61]她粉嫩清纯的外表
[01:38.33]像是多汁的水蜜桃 谁都想咬
[01:42.03]她嘴上亮丽的唇膏
[01:44.63]有一股自信的骄傲 我看得到
[01:48.39]她粉嫩清纯的外表
[01:50.95]像是多汁的水蜜桃 谁都想咬
[01:54.65]她嘴上亮丽的唇膏
[01:57.26]有一股自信的骄傲 我看得到
[02:26.12]她粉嫩清纯的外表
[02:28.81]像是多汁的水蜜桃 谁都想咬
[02:32.51]她嘴上亮丽的唇膏
[02:35.15]有一股自信的骄傲 我看得到
[02:38.85]她粉嫩清纯的外表
[02:41.41]像是多汁的水蜜桃 谁都想咬
[02:45.11]她嘴上亮丽的唇膏
[02:47.67]有一股自信的骄傲 我看得到
[02:51.43]她的睫毛 弯的嘴角
[02:54.49]无预警的对我笑
[02:57.69]没有预兆 出乎预料
[03:00.86]竟然先对我示好
[03:04.01]她的睫毛 弯的嘴角 用眼神对我拍照
[03:10.37]我戒不掉 她的微笑 洋溢幸福的味道
[03:16.68]她的睫毛 弯的嘴角 无预警的对我笑
[03:19.83]没有预兆 出乎预料 竟然先对我示好
[03:22.81]她的睫毛 弯的嘴角 用眼神对我拍照
[03:26.13]我戒不掉 她的微笑 洋溢幸福的味道
