[ver:v1.0]
[ti:周杰伦-懦夫]
[00:02.81]懦夫 - 周杰伦
[00:21.19]周围的人群堵住了我的出口
[00:23.74]想爬起来我只能说真的好难
[00:26.59]防火巷传来的枪声把我从天堂叫醒
[00:29.30]一名白种人褐色头发在我面前倒下
[00:31.88]从他的手里那半包看到不少我荒唐的影子
[00:34.93]从他的眼球看到发抖的我
[00:36.38]是那么的丑陋于是检起地上他那第二个钮扣
[00:39.85]提醒自己该开始懂事
[00:41.16]不被软性药物控制
[00:42.61]在我的眼里懂得拒绝才能存活下来
[00:45.18]活着不是用来演一出糜烂的黑色喜剧说不
[00:48.63]我很后悔当初没有这样的肯定
[00:50.86]说不不代表懦夫
[00:52.81]真不该睁不开别让我的地球变暗
[01:00.34]互相残杀的动物真美
[01:03.24]被期待被覆盖蜕变的公式我学不来
[01:10.94]我闻不到腐烂的香味
[01:36.27]说不我很后悔当时没有这样的肯定
[01:39.16]说不不代表懦夫
[01:40.76]你应该很骄傲
[01:41.31]我看不起人们无知的好奇作祟心态
[01:44.22]去亲近死神
[01:45.30]你了吗很叼吗肮脏的香味我吸了太多太多
[01:48.95]腐败的视野我看了太多太多
[01:51.80]瞳孔放大不代表就能看得更多
[01:54.42]难怪大人们说我们永远长不大
[01:57.28]那一块我梦里的干净的天空
[01:59.98]那一块我梦里的干净的天空
[02:02.64]是否玩大风吹也许就能看到
[02:05.19]是否玩大风吹也许就能看到
[02:18.25]真不该睁不开别让我的地球变暗
[02:24.35](街角的消防栓上的红色油漆反射出儿时天真的嬉戏模样)
[02:29.12]被期待被覆盖蜕变的公式我学不来
[02:34.95](难道这不是我要的天堂景象沉沦假象你只会感到更加沮丧)
[02:50.56]真不该睁不开别让我的地球变暗
[02:56.24](街角的消防栓上的红色油漆反射出儿时天真的嬉戏模样)
[03:01.27]被期待被覆盖蜕变的公式我学不来
[03:06.73](难道这不是我要的天堂景象沉沦假象你只会感到更加沮丧)
[03:12.38](街角的消防栓上的红色油漆反射出儿时天真的嬉戏模样)
[03:17.35](难道这不是我要的天堂景象沉沦假象你只会感到更加沮丧)
[03:22.65]被期待被覆盖蜕变的公式我学不来
[03:28.29](难道这不是我要的天堂景象沉沦假象你只会感到更加沮丧)
