[ver:v1.0]
[ar:周杰伦]
[ti:断了的弦]
[00:00.81]断了的弦-周杰伦
[00:18.35]断了的弦 再怎么连
[00:23.04]我的感觉 你已听不见
[00:28.09]你的转变 像断掉的弦
[00:33.02]再怎么接 音都不对
[00:36.46]你的改变我能够分辨
[00:40.09]我沉默 你的话也不多
[00:44.23]我们之间少了什么 不说 哎哟
[00:49.41]微笑后 表情终于有点难过
[00:53.09]握着你的手
[00:54.03]问你 确定了再走
[00:59.38]我突然释怀地笑
[01:01.64]笑声盘旋半山腰
[01:04.16]随风在飘摇啊摇
[01:06.59]来到你的面前绕
[01:09.11]你泪水往下地掉
[01:11.43]说会记住我的好
[01:14.00]我也弯着了嘴角笑
[01:19.32]你的美 已经给了谁
[01:23.51]追了又追 我要不回
[01:29.01]我了解 离开树的叶
[01:33.40]属于地上的世界 凋谢
[01:39.95]断了的弦 再弹一遍
[01:44.78]我的世界 你不在里面
[01:49.88]我的指尖 已经弹出茧
[01:54.62]还是无法留你在我身边
[01:59.46]断了的弦 再怎么连
[02:04.55]我的感觉 你已听不见
[02:09.29]你的转变 像断掉的弦
[02:14.38]再怎么接 音都不对
[02:17.87]你的改变我能够分辨
[02:31.63]我沉默 你的话也不多
[02:35.59]我们之间少了什么 不说 哎哟
[02:40.80]微笑后 表情终于有点难过
[02:44.44]握着你的手
[02:45.45]问你 确定了再走
[02:50.69]我突然释怀地笑
[02:53.01]笑声盘旋半山腰
[02:55.54]随风在飘摇啊摇
[02:57.91]来到你的面前绕
[03:00.43]你泪水往下地掉
[03:02.95]说会记住我的好
[03:05.37]我也弯着了嘴角笑
[03:10.46]你的美 已经给了谁
[03:14.85]追了又追 我要不回
[03:20.29]我了解 离开树的叶
[03:24.73]属于地上的世界 凋谢
[03:31.23]断了的弦 再弹一遍
[03:36.07]我的世界 你不在里面
[03:41.01]我的指尖 已经弹出茧
[03:45.90]还是无法留你在我身边
[03:50.89]断了的弦 再怎么连
[03:55.79]我的感觉 你已听不见
[04:00.78]你的转变 像断掉的弦
[04:05.87]再怎么接 音都不对
[04:09.17]你的改变我能够分辨
