[ver:v1.0]
[ti:22]
[00:00.75]梯田 - 周杰伦
[00:17.14]文山啊等你写完词
[00:19.25]我都出下张专辑喽
[00:21.40]没关系慢慢来
[00:22.66]这首歌我自己来
[00:24.53]说到中学时期家乡的一片片梯田
[00:28.23]是我看过最美的绿地
[00:30.61]于是也因此让我得了最佳摄影
[00:33.24]莫名其妙在画面中的我
[00:35.31]不会写词都像个诗人
[00:37.11]坐着公车上学的我
[00:38.93]看着窗外的牛啃草
[00:40.58]是一种说不出的自由自在
[00:43.87]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[00:50.73]哦~我亲爱的牛儿啊
[00:56.66]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[01:03.42]哦~跑到哪儿去了
[01:09.56]面店旁的小水沟
[01:11.04]留着我们长大的梦
[01:12.40]绕过天真跳至收割期
[01:14.79]人们的汗水夹杂着满足与欢笑
[01:17.63]是我现在最舍不得的画面
[01:20.32]也是我另一项参展作品
[01:22.69]靠着回忆
[01:23.27]画成油画
[01:24.02]拿到奖状
[01:24.86]有个啥用
[01:25.85]鼓励你多去回忆是吧
[01:27.94]哼我真想撕掉换回自然
[01:30.43]怎么梯田不见多了几家饭店
[01:32.93]坐在里面看着西洋片
[01:35.18]几只水牛却变成画挂在墙壁上
[01:38.46]象征人们蒸蒸日上
[01:40.20]一堆游客偶尔想看看窗外的观光景点
[01:43.93]但只看到比你住的再高一层的饭店
[01:47.69]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[01:54.39]哦~我亲爱的牛儿啊
[02:00.49]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[02:06.86]哦~跑到哪儿去了
[02:25.51]因地制宜综合利用
[02:27.64]利用对还是不对
[02:28.99]自私的人类狼不狼狈
[02:31.24]破坏自然的生态会不会很累
[02:33.59]你说为了艺术要砍下一棵树
[02:36.35]这样对还是不对
[02:38.47]你说为了装饰请问干我啥事
[02:41.37]是不是只能用相机纪录自然
[02:44.47]拿相片给下一代下一代回味
[02:47.36]可怜可悲
[02:48.28]森林绿地都已成纪录片
[02:50.70]闻不到绿意盎然
[02:52.56]只享受到乌烟瘴气
[02:54.46]我不能教育你们
[02:55.83]我不是你们老师
[02:57.19]我不是校长
[02:58.93]也不能给你们一巴掌
[03:00.56]掌...长...长...长篇大论
[03:04.37]你们并不想听
[03:05.58]我知道但我没办法
[03:07.09]我就是要写
[03:08.15]你们可能永远不能体会
[03:10.19]显微镜底下的我们
[03:11.89]会更现实更自私
[03:13.59]这种艺术真的很难领悟