[ver:v1.0]
[ti:从不 ]
[00:01.75]爱情悬崖 - 周杰伦
[00:10.33]你说我像一个小孩
[00:18.90]总爱让你猜
[00:23.90]我说你才像个小孩
[00:32.44]总要我说才明白
[00:37.79]有些事太快
[00:41.14]失去了等待
[00:44.45]让爱没了期待
[00:48.70]我们的爱怎么才自然
[00:54.63]每次沟通不来
[01:00.20]就要离开就说不要爱
[01:04.02]我掉进爱情悬崖
[01:07.38]跌太深爬不出来
[01:10.68]下降的速度太快
[01:14.03]来不及踏上未来
[01:17.50]你的爱反覆徘徊
[01:20.86]打乱我呼吸节拍
[01:25.87]该怎么逃开
[01:28.83]我控制不来
[01:30.95]我掉进爱情悬崖
[01:34.35]回想起你的可爱
[01:37.76]傻傻地还在等待
[01:41.17]以为你还会回来
[01:44.48]你的脸慢慢离开
[01:47.93]时间快将我掩埋
[01:52.94]消失得太快
[01:55.90]我负荷不来
[02:12.14]你说我像一个小孩
[02:20.80]总爱让你猜
[02:25.53]我说你才像个小孩
[02:34.01]总要我说才明白
[02:39.42]有些事太快
[02:42.78]失去了等待
[02:46.20]让爱没了期待
[02:50.40]我们的爱怎么才自然
[02:56.28]每次沟通不来
[03:01.90]就要离开就说不要爱
[03:05.62]我掉进爱情悬崖
[03:09.02]跌太深爬不出来
[03:12.44]下降的速度太快
[03:15.74]来不及踏上未来
[03:19.17]你的爱反覆徘徊
[03:22.47]打乱我呼吸节拍
[03:27.60]该怎么逃开
[03:30.53]我控制不来
[03:32.64]我掉进爱情悬崖
[03:36.07]回想起你的可爱
[03:39.44]傻傻地还在等待
[03:42.82]以为你还会回来
[03:46.18]你的脸慢慢离开
[03:49.56]时间快将我掩埋
[03:54.67]消失得太快
[03:57.64]我负荷不来
