[ver:v1.0]
[ti:c]
[00:00.60]轨迹 - 周杰伦
[00:19.40]怎么隐藏我的悲伤
[00:25.59]失去你的地方
[00:32.18]你的发香散得匆忙
[00:38.34]我已经跟不上
[00:45.12]闭上眼睛还能看见
[00:51.22]你离去的痕迹
[00:57.59]在月光下一直找寻
[01:03.94]那想念的身影
[01:10.79]如果说分手是苦痛的起点
[01:16.30]那在终点之前我愿意再爱一遍
[01:23.50]想要对你说的不敢说的爱
[01:29.87]会不会有人可以明白
[01:35.81]我会发着呆然后忘记你
[01:42.33]接着紧紧闭上眼
[01:48.51]想着那一天会有人代替
[01:55.38]让我不再想念你
[02:01.42]我会发着呆然后微微笑
[02:07.75]接着紧紧闭上眼
[02:14.22]又想了一遍你温柔的脸
[02:21.03]在我忘记之前
[02:41.58]闭上眼睛还能看见
[02:47.65]你离去的痕迹
[02:54.11]在月光下一直找寻
[03:00.40]那想念的身影
[03:07.26]如果说分手是苦痛的起点
[03:12.75]那在终点之前我愿意再爱一遍
[03:20.01]想要对你说的不敢说的爱
[03:26.38]会不会有人可以明白
[03:32.13]我会发着呆然后忘记你
[03:38.67]接着紧紧闭上眼
[03:45.10]想着那一天会有人代替
[03:52.06]让我不再想念你
[04:01.91]我会发着呆然后忘记你
[04:09.08]接着紧紧闭上眼
[04:15.34]想着那一天会有人代替
[04:22.28]让我不再想念你
[04:28.14]我会发着呆然后微微笑
[04:34.55]接着紧紧闭上眼
[04:40.81]又想了一遍你温柔的脸
[04:47.80]在我忘记之前
[04:53.78]心里的眼泪模糊了视线
[05:00.60]你已快看不见
